<!DOCTYPE html>
<html>
	<head>
		<title>Latihan Web Layout Akbar Yudhanto</title>
		<style type="text/css">
		@import url(index.css);
		</style>
	</head>
<body>
<h1>LATIHAN</h1>

<header>DEPOK</header>

<div class="topnav">
  <a href="sejarah.html">Sejarah</a>
  <a href="budaya.html">Budaya</a>
  <a href="kuliner.html">Kuliner</a>
  <a href="masyarakat.html">Masyarakat</a>
</div>

<div class="main">
<h2>KULINER</h2> 
<p>
Belimbing merupakan ikon khas kota Depok. Oleh karena itu jangan kaget jika anda menemukan berbagai macam minuman dan makanan khas Depok yang terbuat dari bahan dasar belimbing.
<br>
<br>
<img src="img/kuliner.jfif" alt="kuliner" height="160" align="right" >
Sirup belimbing merupakan salah satu minuman khas yang sangat digemari oleh masyarakat Depok. Hal ini dikarenakan sirup belimbing menghasilkan cita rasa yang asam manis dan juga sangat menyegarkan. Apalagi cuaca daerah Depok tergolong panas dan juga menyengat.
<br>
<br>
Seperti mayoritas daerah Jawa Barat yang lain, Depok juga memiliki makanan  yang terkenal yaitu dodolnya. Dodol depok memiliki cita rasa yang khas dan berbeda dengan dodol pada umumnya. Ini dikarenakan dodol di Depok menggunakan buah belimbing sebagai bahan utamanya.
</p>
</div>

<footer>
  <p>FOOTER TEXT</p>
</footer>
</body>